# App1

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  DBin2.cs  Friend.cs  FriendPage.xaml  FriendPage.xaml.cs  FriendRepository.cs  MainPage.xaml  MainPage.xaml.cs  alldb.xaml  alldb.xaml.cs
App1/App1.Android/: App1.Android.csproj  DBin.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Services/: QrScanningService.cs
App1/App1/Services/: Class1.cs  IQrScanningService.cs
